{
  "name": "Frias handyman services, LLC",
  "short_name": "Frias",
  "description": "Premium professional services — Strategic consulting, coaching, and digital transformation for business excellence.",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#336699",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20512%20512%22%3E%3Crect%20width%3D%22512%22%20height%3D%22512%22%20rx%3D%22100%22%20fill%3D%22%23336699%22%2F%3E%3Cpath%20d%3D%22M128%20256L224%20352L384%20160%22%20stroke%3D%22white%22%20stroke-width%3D%2248%22%20fill%3D%22none%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%3C%2Fsvg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20512%20512%22%3E%3Crect%20width%3D%22512%22%20height%3D%22512%22%20rx%3D%22100%22%20fill%3D%22%23336699%22%2F%3E%3Cpath%20d%3D%22M128%20256L224%20352L384%20160%22%20stroke%3D%22white%22%20stroke-width%3D%2248%22%20fill%3D%22none%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%3C%2Fsvg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": [
    "business",
    "productivity"
  ]
}